server.port=8083
server.max-http-header-size=65536

spring.main.lazy-initialization=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=48000
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

server.compression.enabled=true
server.compression.min-response-size=200
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,image/png,image/jpeg,image/gif